DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

KAFKA_HOST=kafka
KAFKA_PORT=29092
KAFKA_LOG_TOPIC=log
KAFKA_LOG_BATCH_SIZE=50
KAFLA_LOG_SECONDS_INTERVAL=10

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
